upstream fittrack_api {
  server web:8002;
}

server {
    listen 80;
    # listen 443 ssl;

    # elastic ip of instance, later this can change to domain or subdomain
    # server_name localhost;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        if ($request_method = 'OPTIONS') {
          add_header 'Access-Control-Max-Age' 1728000;
          add_header 'Access-Control-Allow-Origin' '*';
          add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,
          X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range,X-App-Account-Id';
          add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
          add_header 'Content-Type' 'application/json,text/html';
          add_header 'Content-Length' 0;
          return 204;
        }

        add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,
        X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range,X-App-Account-Id';
        add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';

        proxy_pass http://fittrack_api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/staticfiles/;
    }

    #location /media/ {
    #    alias /home/app/web/mediafiles/;
    #}
}